<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.farm.dinh.ui.fragment.QuestionFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_answerFragment"
            app:destination="@id/answerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_questionFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.farm.dinh.ui.fragment.AnswerFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.farm.dinh.ui.fragment.UserDetailFragment"
        android:label="@string/title_user_info"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.farm.dinh.ui.fragment.ManagerFragment"
        android:label="@string/title_manager"
        tools:layout="@layout/fragment_manager">
        <action
            android:id="@+id/action_managerFragment_to_userDetailFragment2"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_managerFragment_to_orderManagerFragment"
            app:destination="@id/orderManagerFragment" />
        <action
            android:id="@+id/action_managerFragment_to_farmerManagerFragment"
            app:destination="@id/farmerManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFarmerFragment"
        android:name="com.farm.dinh.ui.fragment.CreateFarmerFragment"
        android:label="{Title}"
        tools:layout="@layout/fragment_create_farmer">
        <argument
            android:name="Title"
            app:argType="string" />
        <action
            android:id="@+id/action_createFarmerFragment_to_treeManagerFragment"
            app:destination="@id/treeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.farm.dinh.ui.fragment.CreateOrderFragment"
        android:label="{Title}"
        tools:layout="@layout/fragment_create_order">
        <argument
            android:name="Title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderManagerFragment"
        android:name="com.farm.dinh.ui.fragment.OrderManagerFragment"
        android:label="@string/title_manager_order"
        tools:layout="@layout/fragment_manager_order">
        <action
            android:id="@+id/action_orderManagerFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmerManagerFragment"
        android:name="com.farm.dinh.ui.fragment.FarmerManagerFragment"
        android:label="@string/title_manager_farmer"
        tools:layout="@layout/fragment_manager_farmer">
        <action
            android:id="@+id/action_farmerManagerFragment_to_createFarmerFragment"
            app:destination="@id/createFarmerFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeManagerFragment"
        android:name="com.farm.dinh.ui.fragment.TreeManagerFragment"
        android:label="@string/title_manager_tree"
        tools:layout="@layout/fragment_manager_tree">
        <action
            android:id="@+id/action_treeManagerFragment_to_createTreeFragment"
            app:destination="@id/createTreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTreeFragment"
        android:name="com.farm.dinh.ui.fragment.CreateTreeFragment"
        android:label="{Title}"
        tools:layout="@layout/fragment_create_tree">
        <argument
            android:name="Title"
            app:argType="string" />
    </fragment>
</navigation>