<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.farm.dinh.ui.fragment.QuestionFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_answerFragment"
            app:destination="@id/answerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_questionFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.farm.dinh.ui.fragment.AnswerFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.farm.dinh.ui.fragment.UserDetailFragment"
        android:label="@string/title_user_info"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.farm.dinh.ui.fragment.ManagerFragment"
        android:label="@string/title_manager"
        tools:layout="@layout/fragment_manager">
        <action
            android:id="@+id/action_managerFragment_to_userDetailFragment2"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_managerFragment_to_createFarmerFragment"
            app:destination="@id/createFarmerFragment" />
        <action
            android:id="@+id/action_managerFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_managerFragment_to_historyOrderFragment"
            app:destination="@id/historyOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFarmerFragment"
        android:name="com.farm.dinh.ui.fragment.CreateFarmerFragment"
        android:label="@string/title_create_farmer"
        tools:layout="@layout/fragment_create_farmer" />
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.farm.dinh.ui.fragment.CreateOrderFragment"
        android:label="@string/title_create_order"
        tools:layout="@layout/fragment_create_order" />
    <fragment
        android:id="@+id/historyOrderFragment"
        android:name="com.farm.dinh.ui.fragment.HistoryOrderFragment"
        android:label="@string/title_manager_order"
        tools:layout="@layout/fragment_history_order" />
</navigation>