<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/title_padding">

    <CheckBox
        android:id="@+id/selectedAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_question"
        android:textColor="@android:color/black"
        android:padding="@dimen/title_padding"
        android:textSize="15sp" />
</LinearLayout>