<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_NoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/title_no_data"
        android:textColor="@android:color/black"
        android:padding="@dimen/title_padding"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_name"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:textSize="15sp"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_phone"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:textSize="15sp"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding">

                <com.farm.dinh.ui.viewmodel.custom.MaterialSpinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_arrowColor="@android:color/darker_gray"
                    app:ms_arrowSize="12dp"
                    app:ms_floatingLabelColor="@android:color/darker_gray"
                    app:ms_floatingLabelText="@string/prompt_city"
                    app:ms_hint="@string/prompt_city"
                    app:ms_alignLabels="false"
                    app:ms_multiline="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding">

                <com.farm.dinh.ui.viewmodel.custom.MaterialSpinner
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_arrowColor="@android:color/darker_gray"
                    app:ms_arrowSize="12dp"
                    app:ms_floatingLabelColor="@android:color/darker_gray"
                    app:ms_floatingLabelText="@string/prompt_district"
                    app:ms_hint="@string/prompt_district"
                    app:ms_alignLabels="false"
                    app:ms_multiline="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding">

                <com.farm.dinh.ui.viewmodel.custom.MaterialSpinner
                    android:id="@+id/ward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_arrowColor="@android:color/darker_gray"
                    app:ms_arrowSize="12dp"
                    app:ms_floatingLabelColor="@android:color/darker_gray"
                    app:ms_floatingLabelText="@string/prompt_ward"
                    app:ms_hint="@string/prompt_ward"
                    app:ms_alignLabels="false"
                    app:ms_multiline="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_address"
                    android:inputType="textPostalAddress"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/changePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_padding"
                android:padding="@dimen/title_padding"
                android:text="@string/prompt_change_pass"
                android:checked="false"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/llChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputOldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:padding="@dimen/title_padding">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oldPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prompt_old_pass"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        android:textSize="15sp"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:padding="@dimen/title_padding">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prompt_new_pass"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:selectAllOnFocus="true"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputNewPassAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:padding="@dimen/title_padding">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPassAgain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prompt_new_pass_again"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        android:textSize="15sp"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_logout"
        android:text="@string/action_logout"
        android:textColor="@color/colorPrimary2"
        android:layout_gravity="bottom"
        android:padding="@dimen/title_padding"
        android:layout_margin="30dp"/>
</LinearLayout>
